# Puerto de la aplicación
server.port=8080

# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.mvc.locale=es_ES
spring.mvc.locale-resolver=fixed

# Configuración del almacenamiento de sesiones con Redis
#spring.session.store-type=redis


# URL jdbc de conexión a la base de datos
# No usamos MySQL o MariaDB. Vamos a usar esta base de datos embebida
# Para evitar llevárnosla a cualquier lado con su fichero SQL
spring.datasource.url=jdbc:h2:./walaspringboot

# Usuario y contraseña de la base de datos
spring.datasource.username=sa
spring.datasource.password=

# Habilitamos la consola de H2
# http://localhost:{server.port}/h2-console
# En nuestro caso http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Limitamos el tamaño de los ficheros
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

